# The MIT License (MIT)
# 
# Copyright (c) 2015 Robert Hildebrandt
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

HTML.stylesheets += style/doc-style.css
HTML.scripts += style/third-party/bootstrap/bootstrap.js
HTML.scripts += style/third-party/jQuery/jquery-1.11.3.min.js
HTML.scripts += style/doc-style.js

HTML.headerstyles += "<link rel='stylesheet' href='./style/doc-style.css'>\n"

HTML.headerscripts += "<script src='./scripts/jquery-1.11.3.min.js'></script>\n" \
                      "<script src='./scripts/doc-style.js'></script>\n" \
                      "<script src='./scripts/bootstrap.js'></script>\n" \
                      "<script src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>\n" \
                      ""

macro.shortcut.HTML = "<kbd><kbd>\1</kbd></kbd>"
macro.short.HTML = "<kbd>"
macro.cut.HTML = "</kbd>"
macro.key.HTML = "<kbd>\1</kbd>"
macro.math.HTML = "\\(\1\\)"
macro.mathline.HTML = "\\[\1\\]"
