/*! \page showcase-links.html
\ingroup showcase

\title Showcase Links

\previouspage Show Code Formating
\nextpage Show Text Sections

\section1 \\externalpage

The \c\externalpage command makes it easy to link to external pages, like for example the \l{QDoc Command Index}.

\section1 \\keyword

Here is a link to the \l{including math}{Math page}. The link follows to the keyword defined on the target page.

\section1 Links to other docuemtation.

For example, here's a link to the QTextEncoder class of the Qt documentation.

This is achieved by adding the qtcore.index file from the qt sdk to the
\l{http://doc.qt.io/qt-5/25-qdoc-configuration-derivedprojects.html#indexes}{indexes configuration} variable

\section1 Links from Code

\snippet showcase/cpp/code.cpp 0



\quotefile showcase/showcase-links.qdoc


*/

/*! \externalpage http://doc.qt.io/qt-5/27-qdoc-commands-alphabetical.html

\title QDoc Command Index
*/
