/*! \page showcase-text-formating.html

\title Show Text Formating

\previouspage Showcase
\nextpage Show Namespace Overview

This page shows, some text formatting features.

As you would expect, making single words \b bold or \b{multiuple words} is quite easy to to. Same for \e emphasizing single words or \e{multiple words}.

If you want to highlight a part of your documentation as a keyboard shortcut, you can use the \c \keyboard command. For example \keyboard{Ctrl}+\keyboard{c}.
\br
A shorter version to \c \keyboard is \c \kbd. It does the same thing, but with less letters: \kbd{Ctrl}+\kbd{Shift}+\kbd{P}

This the source for the current page:

\quotefile showcase/showcase-text-formating.qdoc

*/