/*! \page showcase-text-formating.html
\ingroup showcase

\title Show Text Formating

\brief Different Text Formatting. Also Math Formulas and Images.

\previouspage Showcase Groups
\nextpage Show Code Formating

\section1 1. General Text formatting

This page shows, some text formatting features.

As you would expect, making single words \b bold or \b{multiple words} is quite
easy to to. Same for \e emphasizing single words or \e{multiple words}.
\br
Use \\tt for \tt{monospace} fonts.
\br
Use \\br for linebreaks.

\section1 2. Programmer specific formatting

\section2 2.1 Keyboard Shortcuts
If you want to highlight a part of your documentation as a keyboard shortcut, you
can use the commands
- \c \shortcut
- \c \short
- \c \cut
- \c \key

Use \c{\shortcut{some-key}} for shortcuts consisting of only one key. For example \shortcut{Escape}.
\br
Use \c{\short\key{first-key}+\key{second-key}+...+\key{last-key}} if your Shortcut consists of multiple keys. For example the well known shortcut for copying
content to the clipboard: \short\key{Ctrl}+\key{c}\cut.
\br
Another example with three keys: \short\key{Ctrl}+\key{Shift}+\key{P}\cut.


\section2 2.2 Math
Mathjax is integrated. Inline formulas \math{y^2>2\cdot x^{\sqrt4}} are supported.

\mathline{\int_{x=0}^{42} x\;dx \ne \sum_{i=1}^{n} \frac{1}{\sqrt{i}}}

\note You don't have to worry about html special html characters, because qdoc will escape
the special html characters like \c{<}, or \c{>}. So for example the qdoc code
\c{\math{a<b>c</b>c}} will result in the following formula: \math{a<b>c</b>c}.
\br
Instead you have to use double backslashes if you are using the
\c{$$ ... $$}, \c{\[ ... \]} or \c{\( ... \)} command directly. For example you need to
type in \c$$\\sqrt{n}$$ to get $$\\sqrt{n}$$



\section1 3. Miscellaneous

\section2 4.1 Images

\image qdoc/showcase/images/cat.jpg Look, a cat! :D
\caption I have downloaded this image from \l{https://pixabay.com/en/cat-silhouette-cats-silhouette-694730/}{pixabay.com}

Inline images \inlineimage qdoc/showcase/images/cat.jpg Look, a cat! :)
are possible.

This is the source for the current page:

\quotefile showcase/showcase-text-formating.qdoc

*/
