/*! \page showcase-text-formating.html

\title Show Text Formating

\previouspage Showcase
\nextpage Show Namespace Overview

\section1 1. General Text formatting

This page shows, some text formatting features.

As you would expect, making single words \b bold or \b{multiple words} is quite
easy to to. Same for \e emphasizing single words or \e{multiple words}.

\section1 2. Programmer specific formatting

\section2 2.1 Keyboard Shortcuts
If you want to highlight a part of your documentation as a keyboard shortcut, you
can use the \c \keyboard command. For example the well known shortcut for copying
content to the clipboard: \keyboard{Ctrl}+\keyboard{c}.
\br
A shorter version to \c \keyboard is \c \kbd. It does the same thing, but with less
letters: \kbd{Ctrl}+\kbd{Shift}+\kbd{P}


\section2 2.2 Math
Mathjax is integrated. Inline formulas \math{y^2>2\cdot x^{\sqrt4}} are supported.

\mathline{\int_{x=0}^{42} x\;dx \ne \sum_{i=1}^{n} \frac{1}{\sqrt{i}}}

\note You don't have to worry about html special html characters, because qdoc will escape
the special html characters like \c{<}, or \c{>}. So for example the qdoc code
\c{\math{a<b>c</b>c}} will result in the following formula: \math{a<b>c</b>c}.
\br
Instead you have to use double backslashes if you are using the
\c{$$ ... $$}, \c{\[ ... \]} or \c{\( ... \)} command directly. For example you need to
type in \c$$\\sqrt{n}$$ to get $$\\sqrt{n}$$


\section1 3. Source

You can highlight code as source code using \c{\c{...}}: This is \c{some code}.

Use \c\begin and \c\end for showing a block of code:
\code
#include <some-header.h>
while(true)
{
  doSomething(42, "Hehe"); // Just a line of code
}
\endcode

You can use \c{\quotefile} to show the content of a file.
For example, this the source for the current page:

\quotefile showcase/showcase-text-formating.qdoc

*/