/*!
\page getting-started-003.html

\indexpage Welcome
\startpage Getting Started
\contentspage Getting Started
\previouspage Add C++ Docu
\nextpage Add QDoc Config

\title Add Index Page

\section1 Update directory structure.

\list
\li If your project root directory is not already your current workig directory,
make sure it is.
\code
cd example-project
\endcode

\li Create a directory for the documentation itself
\code
mkdir doc
cd doc
mkdir manual
\endcode
\endlist

\section1 Add *.qdoc file

Create the qdoc file \b doc/manual/landing-page.qdoc
\quotefile  getting-started/example-project/doc/manual/landing-page.qdoc

Note that the title will be normally used as part of the style. With one esception:
If the filename is index.html, q jQuery script of doc-style is going to remove
the title from the html page to make it more easy to customize the first page.

*/
