/*!
\page getting-started-001.html

\indexpage Welcome
\startpage Getting Started
\contentspage Getting Started
\previouspage Getting Started
\nextpage Add C++ Docu

\title Write some C++ Code

\section1 Create Directories

First we create a simple C++ project.

\list{1}
\li Create a folder as project root directory
\code
mkdir example-project
cd example-project
\endcode

\li Create two subfolders, one for the source, one for the headers:
\code
mkdir include
mkdir src
\endcode

\endlist

You can also use different directory structure. You just have to be consistent.

\section1 Create Header File

Create a C++ Headerfile \b include/my-class.h
\quotefile  getting-started/example-project/include/my-class.h

\section1 Create Source File

Create a C++ Sourcefile \b include/my-class.cpp
\quotefromfile getting-started/example-project/src/my-class.cpp
\printuntil #include <my-class.h>
\skipuntil namespace MyNamespace
\skipto namespace MyNamespace
\printuntil {
\skipto MyClass::myFunction
\printuntil }
\printline }



*/
