/*!
\page getting-started.html howto

\indexpage Welcome
\startpage Getting Started
\nextpage Write some C++ Code

\title Getting Started

In this tutorial, we will set up a minimalistic project, containing a little C++ code.

So why wait, \l{Write some C++ Code}{let's start}!

This tutorial only shows how to create a very minimalistic qdoc project using
bootstrap as style. This project will contain one C++ class, and an index page.

For detailed information about QDoc itself, I recommend the \l{http://doc.qt.io/qt-5/qdoc-index.html}{official documentation}.

*/
