/*!
\page index.html overview

\indexpage Welcome

\title Welcome

\raw HTML
<div class=jumbotron>
<h1>Welcome</h1>
<p>
Welcome to this callection of css-, javascript- and qdoc config files. This collection
is thought to make the integration of bootstrap into a qdoc html documentation easier.
</p>
<p>
<a class="btn btn-primary btn-lg" href="getting-started.html">Get Started</a>
</p>
</div>
\endraw

\warning There are rumours, that qdoc is deprecated. \br You may want to take a look at the alternatives, like doxygen.

*/
