/*!
\page index.html overview

\indexpage Welcome

\title Welcome

\raw HTML
<div class=jumbotron>
<h1>Welcome</h1>
<p>
Welcome to this callection of css-, javascript- and qdoc config files. This collection is thought to make the integration of bootstrap into a qdoc html documentation easier.
</p>
<p>
<a class="btn btn-primary btn-lg" href="getting-started.html">Get Started</a>
</p>
</div>
\endraw


\warning There are peaple saying, that QDoc \l{http://stackoverflow.com/a/3059120/2301866}{is deprecated}. There are also other documentation building systems than \l{http://doc.qt.io/qt-5/qdoc-index.html}{QDoc}, like for example \l{https://de.wikipedia.org/wiki/Doxygen}{Doxygen}. If you are not really sure, you want to use qdoc instead of doxygen, I would recommend to use doxygen, as there are moe online ressources helping you to get started more easy with Doxygen than with QDoc.

*/
